SimpleLyricsMaker/Views/EditPage.xaml

<Page
    x:Class="SimpleLyricsMaker.Views.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SimpleLyricsMaker.Views.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Edit}"
    SizeChanged="Page_SizeChanged">

    <SplitView x:Name="Root_SplitView" DisplayMode="Inline">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MusicItemSelection_VisualState">
                    <VisualState.Setters>
                        <Setter Target="Root_SplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger x:Name="MusicItemSelection_Trigger"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Search_TextBox" x:Uid="/EditPage/Search_TextBox" InputScope="Search">
                        <interactivity:Interaction.Behaviors>
                            <interactions:DataTriggerBehavior Binding="{Binding ElementName=Search_TextBox, Path=Text}" Value="" ComparisonCondition="Equal">
                                <interactions:InvokeCommandAction Command="{Binding SwitchDisplayCommand}" CommandParameter="{Binding ElementName=ShowAllFile_CheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <interactions:ChangePropertyAction TargetObject="{Binding ElementName=ShowAllFile_CheckBox}" PropertyName="Visibility" Value="Visible"/>
                            </interactions:DataTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource ControlButtonStyle}">
                                <Setter Property="Padding" Value="4"/>
                            </Style>
                        </StackPanel.Resources>

                        <Button x:Uid="/EditPage/SearchFiles_Button" Command="{Binding SearchFilesCommand}" CommandParameter="{Binding ElementName=Search_TextBox, Path=Text}">
                            <interactivity:Interaction.Behaviors>
                                <interactions:EventTriggerBehavior EventName="Click">
                                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=ShowAllFile_CheckBox}" PropertyName="Visibility" Value="Collapsed"/>
                                </interactions:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>

                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Enter" ScopeOwner="{Binding ElementName=Search_TextBox}"/>
                            </Button.KeyboardAccelerators>

                            <FontIcon Glyph="&#xE094;"/>
                        </Button>
                        <Button x:Name="Refresh_Button" x:Uid="/EditPage/Refresh_Button" Command="{Binding RefreshCommand}">
                            <FontIcon Glyph="&#xE117;"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="ShowAllFile_CheckBox" x:Uid="/EditPage/ShowAllFile_CheckBox" Margin="8,4" IsChecked="{Binding Settings.ShowAll, Mode=TwoWay}" Command="{Binding SwitchDisplayCommand}" CommandParameter="{Binding ElementName=ShowAllFile_CheckBox, Path=IsChecked}" HorizontalAlignment="Right"/>

                    <ListView x:Name="MusicFiles_ListView" Grid.Row="1" SelectedItem="{Binding CurrentMusicFile, Mode=TwoWay}" ItemsSource="{Binding DisplayFilesList, Mode=OneWay}" SelectionMode="Single" SelectionChanged="MusicFiles_ListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel x:Name="Loading_StackPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ProgressRing x:Name="Loading_ProgressRing" Width="100" Height="100"/>

                        <TextBlock x:Name="LoadingInfo_TextBlock" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </SplitView.Pane>

        <Grid>
            <ScrollViewer>
                <Grid x:Name="LyricsFileInfo_Grid" Margin="12">
                    <interactivity:Interaction.Behaviors>
                        <interactions:DataTriggerBehavior Binding="{Binding CurrentLyricsFile, Mode=OneWay}" Value="{x:Null}" ComparisonCondition="Equal">
                            <interactions:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                        </interactions:DataTriggerBehavior>
                        <interactions:DataTriggerBehavior Binding="{Binding CurrentLyricsFile, Mode=OneWay}" Value="{x:Null}" ComparisonCondition="NotEqual">
                            <interactions:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                        </interactions:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                    <Grid.Resources>
                        <Style x:Key="TitleBorder_Style" TargetType="Border">
                            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="Padding" Value="0,8"/>
                        </Style>
                        <Style x:Key="MySubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Margin="0,0,0,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Style="{ThemeResource TitleBorder_Style}">
                            <TextBlock x:Uid="/EditPage/LyricsFileProperties_TextBlock" Style="{ThemeResource MySubtitleTextBlockStyle}"/>
                        </Border>

                        <Grid Grid.Row="1" Padding="4" DataContext="{Binding CurrentLyricsFile.Properties, Mode=OneWay}">
                            <Grid.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="4"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox x:Uid="/EditPage/LyricsFileInfo_Title_TextBox" Text="{Binding Title, Mode=TwoWay}"/>
                            <TextBox x:Uid="/EditPage/LyricsFileInfo_Artist_TextBox" Grid.Column="1" Text="{Binding Artist, Mode=TwoWay}"/>
                            <TextBox x:Uid="/EditPage/LyricsFileInfo_Author_TextBox" Grid.Row="1" Text="{Binding Author, Mode=TwoWay}"/>
                            <TextBox x:Uid="/EditPage/LyricsFileInfo_Album_TextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Album, Mode=TwoWay}"/>
                            <TextBox x:Uid="/EditPage/LyricsFileInfo_MadeBy_TextBox" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding MadeBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Height="420" Margin="0,4" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Style="{ThemeResource TitleBorder_Style}">
                            <TextBlock x:Uid="/EditPage/LyricsContent_TextBlock" Style="{StaticResource MySubtitleTextBlockStyle}"/>
                        </Border>

                        <Pivot x:Name="SubtitlesType_Pivot" Grid.Row="1" SelectionChanged="SubtitlesType_Pivot_OnSelectionChanged">
                            <PivotItem x:Uid="/EditPage/NormalSubtitles_PivotItem">
                                <ctrl:TextArea x:Uid="/EditPage/LyricsContent_Normal_TextArea" Text="{Binding Original, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUpEx="LyricsContent_TextArea_OnKeyUpEx"/>
                            </PivotItem>
                            <PivotItem x:Uid="/EditPage/BilingualSubtitles_PivotItem">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Margin" Value="4"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBox x:Uid="/EditPage/LyricsContent_SplitSymbol_TextBox" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Center" Text="{Binding Settings.SplitSymbol, Mode=TwoWay}"/>
                                    <ctrl:TextArea x:Uid="/EditPage/LyricsContent_Original_TextArea" Grid.Row="1" Text="{Binding Original, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUpEx="LyricsContent_TextArea_OnKeyUpEx"/>
                                    <ctrl:TextArea x:Uid="/EditPage/LyricsContent_Translation_TextArea" Grid.Row="1" Grid.Column="1" Text="{Binding Translation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUpEx="LyricsContent_TextArea_OnKeyUpEx"/>
                                </Grid>
                            </PivotItem>
                        </Pivot>
                    </Grid>
 
                    <RelativePanel Grid.Row="2">
                        <Button x:Name="Submit_Button" x:Uid="/EditPage/Submit_Button" Command="{Binding SubmitCommand}" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="Enter" ScopeOwner="{Binding ElementName=LyricsFileInfo_Grid}"/>
                            </Button.KeyboardAccelerators>
                        </Button>

                        <CheckBox x:Uid="/EditPage/IgnoreBlankLines_CheckBox" Margin="12,0,0,0" IsChecked="{Binding Settings.IsIgnoreBlankLines, Mode=TwoWay}" RelativePanel.RightOf="Submit_Button"/>
                    </RelativePanel>
                </Grid>
            </ScrollViewer>

            <StackPanel x:Name="QuickMenu_StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <interactivity:Interaction.Behaviors>
                    <interactions:DataTriggerBehavior Binding="{Binding CurrentMusicFile, Mode=OneWay}" Value="{x:Null}" ComparisonCondition="NotEqual">
                        <interactions:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </interactions:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <StackPanel.Background>
                    <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" Opacity="0.05"/>
                </StackPanel.Background>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Margin" Value="12"/>
                    </Style>
                </StackPanel.Resources>

                <Button x:Uid="/EditPage/OpenFile_Button" Content="Open file" Command="{Binding OpenFileCommand}"/>
                <Button x:Uid="/EditPage/OpenFolder_Button" Content="Open folder" Command="{Binding OpenFolderCommand}"/>

            </StackPanel>
        </Grid>
    </SplitView>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton x:Uid="/EditPage/ShowSidePanel_AppBarButton" IsChecked="{x:Bind Root_SplitView.IsPaneOpen, Mode=TwoWay}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE8A0;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>

                <AppBarButton x:Uid="/EditPage/OpenFile_AppBarButton" Command="{Binding OpenFileCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE1A5;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Uid="/EditPage/OpenFolder_AppBarButton" Command="{Binding OpenFolderCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE197;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
