SimpleLyricsMaker/Views/EditPage.xaml

<Page
    x:Class="SimpleLyricsMaker.Views.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleLyricsMaker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Edit}">

    <SplitView x:Name="Root_SplitView" DisplayMode="Inline">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Search_TextBox" x:Uid="/EditPage/Search_TextBox" InputScope="Search">
                        <interactivity:Interaction.Behaviors>
                            <interactions:DataTriggerBehavior Binding="{Binding ElementName=Search_TextBox, Path=Text}" Value="" ComparisonCondition="Equal">
                                <interactions:InvokeCommandAction Command="{Binding SwitchDisplayCommand}" CommandParameter="{Binding ElementName=ShowAllFile_CheckBox, Path=IsChecked, Mode=OneWay}"/>
                                <interactions:ChangePropertyAction TargetObject="{Binding ElementName=ShowAllFile_CheckBox}" PropertyName="Visibility" Value="Visible"/>
                            </interactions:DataTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource ControlButtonStyle}">
                                <Setter Property="Padding" Value="4"/>
                            </Style>
                        </StackPanel.Resources>

                        <Button x:Uid="/EditPage/SearchFiles_Button" Command="{Binding SearchFilesCommand}" CommandParameter="{Binding ElementName=Search_TextBox, Path=Text}">
                            <interactivity:Interaction.Behaviors>
                                <interactions:EventTriggerBehavior EventName="Click">
                                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=ShowAllFile_CheckBox}" PropertyName="Visibility" Value="Collapsed"/>
                                </interactions:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>

                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Enter" ScopeOwner="{Binding ElementName=Search_TextBox}"/>
                            </Button.KeyboardAccelerators>

                            <FontIcon Glyph="&#xE094;"/>
                        </Button>
                        <Button x:Name="Refresh_Button" x:Uid="/EditPage/Refresh_Button" Command="{Binding RefreshCommand}">
                            <FontIcon Glyph="&#xE117;"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="ShowAllFile_CheckBox" x:Uid="/EditPage/ShowAllFile_CheckBox" Command="{Binding SwitchDisplayCommand}" CommandParameter="{Binding ElementName=ShowAllFile_CheckBox, Path=IsChecked}" HorizontalAlignment="Right"/>

                    <ListView x:Name="MusicFiles_ListView" Grid.Row="1" SelectedItem="{Binding CurrentMusicFile, Mode=TwoWay}" ItemsSource="{Binding DisplayFilesList, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel x:Name="Loading_StackPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ProgressRing x:Name="Loading_ProgressRing" Width="100" Height="100"/>

                        <TextBlock x:Name="LoadingInfo_TextBlock" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </SplitView.Pane>

        <Grid>
            <Grid x:Name="LyricsFileInfo_Grid" Margin="12">
                <interactivity:Interaction.Behaviors>
                    <interactions:DataTriggerBehavior Binding="{Binding CurrentLyricsFile, Mode=OneWay}" Value="{x:Null}" ComparisonCondition="Equal">
                        <interactions:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </interactions:DataTriggerBehavior>
                    <interactions:DataTriggerBehavior Binding="{Binding CurrentLyricsFile, Mode=OneWay}" Value="{x:Null}" ComparisonCondition="NotEqual">
                        <interactions:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </interactions:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <Grid.Resources>
                    <Style x:Key="TitleBorder_Style" TargetType="Border">
                        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Padding" Value="0,8"/>
                    </Style>
                    <Style x:Key="MySubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Style="{ThemeResource TitleBorder_Style}">
                        <TextBlock x:Uid="/EditPage/LyricsFileProperties_TextBlock" Style="{ThemeResource MySubtitleTextBlockStyle}"/>
                    </Border>

                    <Grid Grid.Row="1" Padding="4" DataContext="{Binding CurrentLyricsFile.Properties, Mode=OneWay}">
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="4"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox x:Uid="/EditPage/LyricsFileInfo_Title_TextBox" Text="{Binding Title, Mode=TwoWay}"/>
                        <TextBox x:Uid="/EditPage/LyricsFileInfo_Artist_TextBox" Grid.Column="1" Text="{Binding Artist, Mode=TwoWay}"/>
                        <TextBox x:Uid="/EditPage/LyricsFileInfo_Author_TextBox" Grid.Row="1" Text="{Binding Author, Mode=TwoWay}"/>
                        <TextBox x:Uid="/EditPage/LyricsFileInfo_Album_TextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Album, Mode=TwoWay}"/>
                        <TextBox x:Uid="/EditPage/LyricsFileInfo_MadeBy_TextBox" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding MadeBy, Mode=TwoWay}" Width="200" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>

            <StackPanel x:Name="QuickMenu_StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <interactivity:Interaction.Behaviors>
                    <interactions:DataTriggerBehavior Binding="{Binding CurrentLyricsFile, Mode=OneWay}" Value="{x:Null}" ComparisonCondition="NotEqual">
                        <interactions:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </interactions:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <StackPanel.Background>
                    <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" Opacity="0.05"/>
                </StackPanel.Background>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Margin" Value="12"/>
                    </Style>
                </StackPanel.Resources>

                <Button x:Uid="/EditPage/OpenFile_Button" Content="Open file" Command="{Binding OpenFileCommand}"/>
                <Button x:Uid="/EditPage/OpenFolder_Button" Content="Open folder" Command="{Binding OpenFolderCommand}"/>

            </StackPanel>
        </Grid>
    </SplitView>
</Page>
