SimpleLyricsMaker/Views/TimePointPage.xaml

<Page
    x:Class="SimpleLyricsMaker.Views.TimePointPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="using:SimpleLyricsMaker.ViewModels.ValueConverters"
    xmlns:hsctrl="using:HappyStudio.Subtitle.Control.UWP"
    xmlns:msctrl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=TimePoint}">

    <Page.Resources>
        <cvt:TimeSpanToLyricsTimeString x:Key="TimeSpanToLyricsTimeString"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <MediaPlayerElement x:Name="Main_MediaPlayerElement" AutoPlay="True" AreTransportControlsEnabled="True" VerticalAlignment="Top">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls Style="{StaticResource MyMediaTransportControls}" IsCompact="True" IsFullWindowButtonVisible="False" IsFullWindowEnabled="False" IsPlaybackRateButtonVisible="True" IsPlaybackRateEnabled="True" IsZoomButtonVisible="False" IsZoomEnabled="False"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>

        <Pivot x:Name="OptionArea_Pivot" Grid.Row="1" SelectionChanged="OptionArea_Pivot_OnSelectionChanged">
            <PivotItem x:Uid="/TimePointPage/Edit_PivotItem">
                <msctrl:DataGrid x:Name="Lyrics_DataGrid" ItemsSource="{Binding LrcBlock.Lines, Mode=OneWay}" SelectedIndex="{Binding SelectedId, Mode=TwoWay}" AutoGenerateColumns="False" SelectionChanged="Lyrics_DataGrid_OnSelectionChanged">
                    <msctrl:DataGrid.Columns>
                        <msctrl:DataGridTextColumn x:Uid="/TimePointPage/Time_DataGridTextColumn" Binding="{Binding StartTime, Mode=OneWay, Converter={StaticResource TimeSpanToLyricsTimeString}}"/>
                        <msctrl:DataGridTextColumn x:Uid="/TimePointPage/Content_DataGridTextColumn" MinWidth="300" Binding="{Binding Content, Mode=TwoWay}" IsReadOnly="False"/>
                    </msctrl:DataGrid.Columns>
                </msctrl:DataGrid>
            </PivotItem>

            <PivotItem x:Uid="/TimePointPage/Preview_PivotItem">
                <hsctrl:ScrollSubtitlePreview x:Name="Main_ScrollSubtitlePreview" Source="{Binding LrcBlock.Lines, Mode=OneWay}"/>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="/TimePointPage/GoBack_AppBarButton" Click="GoBack_AppBarButton_OnClick">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Back"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Uid="/TimePointPage/SetUpTime_AppBarButton" Command="{Binding SetUpTimeCommand}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Space"/>
                    </AppBarButton.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE1D2;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Uid="/TimePointPage/DelayAll_AppBarButton">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Slider x:Name="MillisecondsOfDelay_Slider" x:Uid="/TimePointPage/MillisecondsOfDelay_Slider" Width="150" Minimum="-1000" Maximum="1000" StepFrequency="50"/>
                                <TextBlock Grid.Column="1" Width="40" Text="{x:Bind MillisecondsOfDelay_Slider.Value, Mode=OneWay}" Margin="4,0" VerticalAlignment="Center"/>
                                <Button x:Uid="/TimePointPage/ApplyToDelay_Button" Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding DelayAllCommand}" CommandParameter="{Binding ElementName=MillisecondsOfDelay_Slider, Path=Value, Mode=OneWay}" HorizontalAlignment="Right"/>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE759;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Uid="/TimePointPage/SaveFile_AppBarButton" Command="{Binding SaveFileCommand}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </AppBarButton.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Save"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
