SimpleLyricsMaker/Views/TimePointPage.xaml

<Page
    x:Class="SimpleLyricsMaker.Views.TimePointPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="using:SimpleLyricsMaker.ViewModels.ValueConverters"
    xmlns:hsctrl="using:HappyStudio.Subtitle.Control.UWP"
    xmlns:msctrl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=TimePoint}">

    <Page.Resources>
        <cvt:TimeSpanToLyricsTimeString x:Key="TimeSpanToLyricsTimeString"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <MediaPlayerElement x:Name="Main_MediaPlayerElement" AutoPlay="True" AreTransportControlsEnabled="True" VerticalAlignment="Top">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls Style="{StaticResource MyMediaTransportControls}" IsCompact="True" IsFullWindowButtonVisible="False" IsFullWindowEnabled="False" IsPlaybackRateButtonVisible="True" IsPlaybackRateEnabled="True" IsZoomButtonVisible="False" IsZoomEnabled="False"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>

        <Pivot x:Name="OptionArea_Pivot" Grid.Row="1" SelectionChanged="OptionArea_Pivot_OnSelectionChanged">
            <PivotItem Header="Lyrics edition">
                <msctrl:DataGrid x:Name="Lyrics_DataGrid" ItemsSource="{Binding LrcBlock.Lines, Mode=OneWay}" SelectedItem="{Binding SelectedLine, Mode=TwoWay}" AutoGenerateColumns="False">
                    <msctrl:DataGrid.Columns>
                        <msctrl:DataGridTextColumn Header="Start time" Binding="{Binding StartTime, Mode=OneWay, Converter={StaticResource TimeSpanToLyricsTimeString}}"/>
                        <msctrl:DataGridTextColumn MinWidth="300" Header="Content" Binding="{Binding Content, Mode=TwoWay}" IsReadOnly="False"/>
                    </msctrl:DataGrid.Columns>
                </msctrl:DataGrid>
            </PivotItem>

            <PivotItem Header="Lyrics preview">
                <hsctrl:ScrollSubtitlePreview x:Name="Main_ScrollSubtitlePreview" Source="{Binding LrcBlock.Lines, Mode=OneWay}"/>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="SetUpTime_AppBarButton" Label="Set up time" Command="{Binding SetUpTimeCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE1D2;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
